package task9;

//9. Создать класс Book, спецификация которого приведена ниже. Определить конструкторы, set- и get- методы и
//метод toString(). Создать второй класс, агрегирующий массив типа Book, с подходящими конструкторами и
//методами. Задать критерии выбора данных и вывести эти данные на консоль.
//Book: id, название, автор(ы), издательство, год издания, количество страниц, цена, тип переплета.
//Найти и вывести:
//a) список книг заданного автора;
//b) список книг, выпущенных заданным издательством;
//c) список книг, выпущенных после заданного года.
public class Main {
    public static void main(String[] args) {

        BookPlenty bp = new BookPlenty();

        bp.addBook(new Book(0, "Атлант расправил плечи", "Айн Рэнд", "Альпина", 2008, 1200, 68.23, "твёрдый"));
        bp.addBook(new Book(1, "Источник", "Айн Рэнд", "Москва", 2012, 653, 42.13, "твёрдый"));
        bp.addBook(new Book(2, "Цветы для Элджернона", "Дэниэл Киз", "БелДрук", 2003, 313, 28.02, "мягкий"));
        bp.addBook(new Book(3, "1984", "Джордж Оруэлл", "Росмэн", 2016, 422, 38.2, "твёрдый"));
        bp.addBook(new Book(4, "О дивный новый мир", "Олдос Хаксли", "Росмэн", 2011, 344, 29.99, "твёрдый"));
        bp.addBook(new Book(5, "50 оттенков серого", "Эрика Леонард", "Grey Publishing", 2015, 297, 45.2, "мягкий"));
        bp.addBook(new Book(6, "Трудно быть богом", "Аркадий Стругацкий", "ЛенинградПечать", 1989, 320, 19.2, "твёрдый"));

        bp.printBooks();

        bp.printBooksByAuthor("Олдос Хаксли");

        bp.printBooksOfPublishingHouse("Росмэн");

        bp.printBooksPublishedAfterYear(2010);
    }
}
